C:\Users\Denis\Desktop\Csharp\Task03\bin\Debug\net7.0\Task03.exe
C:\Users\Denis\Desktop\Csharp\Task03\bin\Debug\net7.0\Task03.deps.json
C:\Users\Denis\Desktop\Csharp\Task03\bin\Debug\net7.0\Task03.runtimeconfig.json
C:\Users\Denis\Desktop\Csharp\Task03\bin\Debug\net7.0\Task03.dll
C:\Users\Denis\Desktop\Csharp\Task03\bin\Debug\net7.0\Task03.pdb
C:\Users\Denis\Desktop\Csharp\Task03\obj\Debug\net7.0\Task03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Denis\Desktop\Csharp\Task03\obj\Debug\net7.0\Task03.AssemblyInfoInputs.cache
C:\Users\Denis\Desktop\Csharp\Task03\obj\Debug\net7.0\Task03.AssemblyInfo.cs
C:\Users\Denis\Desktop\Csharp\Task03\obj\Debug\net7.0\Task03.csproj.CoreCompileInputs.cache
C:\Users\Denis\Desktop\Csharp\Task03\obj\Debug\net7.0\Task03.dll
C:\Users\Denis\Desktop\Csharp\Task03\obj\Debug\net7.0\refint\Task03.dll
C:\Users\Denis\Desktop\Csharp\Task03\obj\Debug\net7.0\Task03.pdb
C:\Users\Denis\Desktop\Csharp\Task03\obj\Debug\net7.0\Task03.genruntimeconfig.cache
C:\Users\Denis\Desktop\Csharp\Task03\obj\Debug\net7.0\ref\Task03.dll
